plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.8.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation(project(":spring-context"))
    implementation(project(":spring-web"))
    implementation(project(":spring-aop"))
    implementation(project(":spring-aspects"))
    implementation(project(":spring-beans"))
    implementation(project(":spring-core"))
    implementation(project(":spring-jcl"))
    implementation(project(":spring-webmvc"))
}
