plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.8.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-context"))
    compile(project(":spring-context-support"))
    compile(project(":spring-web"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-jcl"))
    compile(project(":spring-webmvc"))
    compileOnly("javax.servlet:javax.servlet-api")
}
